{
  "name": "3D 2048 Game",
  "short_name": "3D 2048",
  "description": "Experience the classic 2048 puzzle game in stunning 3D! Play in a 4x4x4 cube space with smooth controls and immersive graphics. Rotate the view and combine tiles to reach 2048.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment", "puzzle"],
  "lang": "en"
}
