{
  "name": "2048 3D - Three Dimensional Puzzle Game",
  "short_name": "2048 3D",
  "description": "Play the classic 2048 puzzle game in stunning 3D space. Combine numbered tiles in a 4x4x4 cube to reach 2048!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
